/*******BODY******/
body {
    font-family: sans-serif;
}

.header {
    margin-top: 50px;
    padding-bottom: 10px;
}

/*******NAVBAR*********/
.header a {
    color: grey;
    font-size: 1.5rem;
    text-decoration: none;
}

.main-nav a {
    color: grey;
    text-decoration: none;
    padding-left: 5px;
}

#menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-self: flex-end;
}

#menu p {
    padding-left: 7px;
    font-size: .75rem;
    color: grey;
}

.main-menu {
    height: 11px;
}

.header p {
    font-size: 25px;
    color: gray;
    padding-left: 10px;
}

/**********HERO SECTION*************/
.card-img-overlay p {
    font-size: 13px;
    background-color: #3daa6e;
    padding: 8px 5px;
    word-spacing: 1px;
}

@media (min-width: 992px) {
    .card-img-overlay p {
        margin-top: 60px;
        margin-right: 250px;
        padding: 10px;
        word-spacing: 2px;
        font-weight: bold;
    }
}

/********DESCRIPTON***********/
.features {
    padding-top: 100px;
}

.feature-title {
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;

}

/********RECENT WORK***********/
#work {
    margin-top: 50px;
}

.card-body {
    padding: 10px 0;
}

.card-body .card-title {
    font-weight: bold;
    font-size: 23px;
}

.card-body .card-text {
    color: grey;
    font-size: 14px;
}

/*******FROM THE BLOG**********/
.third-section {
    margin-top: 30px;
    padding-top: 10px;
}

/*******FOOTER*******/
footer {
    background-color: rgb(31, 29, 29);
    margin-top: 20px;
    padding-top: 20px;

}

.list-unstyled {
    padding-bottom: 40px;
}

.list-unstyled a {
    text-decoration: none;
    font-size: 14px;
    color: rgb(119, 128, 128);
}

hr {
    background-color: grey;
}

/******COPYRIGHT********/
#second-footer {
    color: grey;
    background-color: black;
}